language: go

go:
  - "1.12.x"

env:
  - GO111MODULE=on

-before_script:
  - wget -O - -q https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.16.0

script:
  - ./golangci-lint.sh run
  - go test ./... -race -cover -coverprofile=coverage.txt -covermode=atomic

notifications:
  email: false