language: go

go:
  - "1.12.x"

env:
  - GO111MODULE=on

-before_script:
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.16.0

script:
  - golangci-lint run
  - go test ./... -race -cover -coverprofile=coverage.txt -covermode=atomic

notifications:
  email: false